
void main() {
  List<String> students = ['Иванов', 'Петров', 'Сидоров', 'Смирнов', 'Кузнецов', 'Попов'];
  List<String> subjects = ['Математика', 'Физика', 'История', 'Информатика', 'Химия', 'Биология'];
  
  List<List<int>> grades = [
    [5, 5, 5, 4, 5, 5],  // Иванов
    [4, 4, 3, 4, 4, 3],  // Петров
    [2, 3, 2, 3, 2, 3],  // Сидоровф
    [5, 5, 5, 5, 5, 5],  // Смирнов
    [3, 4, 2, 4, 3, 4],  // Кузнецов
    [4, 3, 4, 2, 4, 3],  // Попов
  ];

  print(' 1. Категории студентов по среднему баллу ');
  
  List<String> excellent = [];
  List<String> good = [];
  List<String> others = [];
  
  for (int i = 0; i < students.length; i++) {
    int sum = 0;
    for (int j = 0; j < subjects.length; j++) {
      sum = sum + grades[i][j];
    }
    double avg = sum / subjects.length;
    
    if (avg >= 4.5) {
      excellent.add(students[i]);
    } else if (avg >= 3.5) {
      good.add(students[i]);
    } else {
      others.add(students[i]);
    }
  }
  
  print('Отличники (>= 4.5):');
  if (excellent.length == 0) print('  Нет');
  for (int i = 0; i < excellent.length; i++) print('  ' + excellent[i]);
  
  print('Хорошисты (3.5 - 4.5):');
  if (good.length == 0) print('  Нет');
  for (int i = 0; i < good.length; i++) print('  ' + good[i]);
  
  print('Остальные:');
  if (others.length == 0) print('  Нет');
  for (int i = 0; i < others.length; i++) print('  ' + others[i]);

  print('\n 2. Количество каждой оценки (2, 3, 4, 5) ');
  
  int count2 = 0;
  int count3 = 0;
  int count4 = 0;
  int count5 = 0;
  
  for (int i = 0; i < students.length; i++) {
    for (int j = 0; j < subjects.length; j++) {
      if (grades[i][j] == 2) count2++;
      if (grades[i][j] == 3) count3++;
      if (grades[i][j] == 4) count4++;
      if (grades[i][j] == 5) count5++;
    }
  }
  
  print('Оценка 2: ' + count2.toString() + ' раз');
  print('Оценка 3: ' + count3.toString() + ' раз');
  print('Оценка 4: ' + count4.toString() + ' раз');
  print('Оценка 5: ' + count5.toString() + ' раз');

  print('\n 3. Студенты с пятерками по предметам ');
  
  for (int j = 0; j < subjects.length; j++) {
    print(subjects[j] + ':');
    bool hasFive = false;
    for (int i = 0; i < students.length; i++) {
      if (grades[i][j] == 5) {
        print('  ' + students[i]);
        hasFive = true;
      }
    }
    if (!hasFive) print('  Нет');
  }

  print('\n 4. Предметы без двоек ');
  
  for (int j = 0; j < subjects.length; j++) {
    bool hasFail = false;
    for (int i = 0; i < students.length; i++) {
      if (grades[i][j] == 2) hasFail = true;
    }
    if (!hasFail) print('  ' + subjects[j]);
  }

  print('\n 5. Предмет с наибольшим количеством двоек ');
  
  int maxFails = 0;
  int maxSubjectIndex = -1;
  
  for (int j = 0; j < subjects.length; j++) {
    int count = 0;
    for (int i = 0; i < students.length; i++) {
      if (grades[i][j] == 2) count++;
    }
    if (count > maxFails) {
      maxFails = count;
      maxSubjectIndex = j;
    }
  }
  
  if (maxFails > 0) {
    print('Предмет: ' + subjects[maxSubjectIndex]);
    print('Количество двоек: ' + maxFails.toString());
  } else {
    print('Двоек нет ни по одному предмету');
  }

  print('\n 6. Студенты с наибольшим количеством пятёрок ');
  
  int maxFives = 0;
  List<int> maxFivesIndexes = [];
  
  for (int i = 0; i < students.length; i++) {
    int count = 0;
    for (int j = 0; j < subjects.length; j++) {
      if (grades[i][j] == 5) count++;
    }
    if (count > maxFives) {
      maxFives = count;
      maxFivesIndexes = [i];
    } else if (count == maxFives && count > 0) {
      maxFivesIndexes.add(i);
    }
  }
  
  if (maxFives > 0) {
    for (int k = 0; k < maxFivesIndexes.length; k++) {
      print(students[maxFivesIndexes[k]] + ': ' + maxFives.toString() + ' пятёрок');
    }
  } else {
    print('Пятёрок нет ни у кого');
  }

  print('\n 7. Предметы с оценкой ниже 4 у студентов ');
  
  for (int i = 0; i < students.length; i++) {
    List<String> lowSubjects = [];
    for (int j = 0; j < subjects.length; j++) {
      if (grades[i][j] < 4) {
        lowSubjects.add(subjects[j]);
      }
    }
    print(students[i] + ': предметов ниже 4 -> ' + lowSubjects.length.toString());
    if (lowSubjects.length == 0) {
      print('  (нет)');
    } else {
      for (int k = 0; k < lowSubjects.length; k++) {
        print('  ' + lowSubjects[k]);
      }
    }
  }

  print('\n 8. Все пары "Студент - Предмет" с оценкой 5 ');
  
  for (int i = 0; i < students.length; i++) {
    for (int j = 0; j < subjects.length; j++) {
      if (grades[i][j] == 5) {
        print(students[i] + ' - ' + subjects[j]);
      }
    }
  }
}
